# Django
DJANGO_SECRET_KEY='django-insecure-u@w*k0dw@7=#ppl&00(wx4z7w#t((@-9d(fkbu3$%a)ck4rq9l'
DJANGO_DEBUG=True

# Auth DB
POSTGRES_DB_AUTH=houserent_auth
POSTGRES_USER_AUTH=postgres
POSTGRES_PASSWORD_AUTH=root

# Property DB
POSTGRES_DB_PROPERTY=houserent_property
POSTGRES_USER_PROPERTY=postgres
POSTGRES_PASSWORD_PROPERTY=root

# Booking DB
POSTGRES_DB_BOOKING=houserent_booking
POSTGRES_USER_BOOKING=postgres
POSTGRES_PASSWORD_BOOKING=root

# Payment DB
POSTGRES_DB_PAYMENT=houserent_payment
POSTGRES_USER_PAYMENT=postgres
POSTGRES_PASSWORD_PAYMENT=root

# Notification DB
POSTGRES_DB_NOTIFICATION=houserent_notification
POSTGRES_USER_NOTIFICATION=postgres
POSTGRES_PASSWORD_NOTIFICATION=root

# RabbitMQ
# RabbitMQ (Local)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest



# Redis
REDIS_URL=redis://redis:6379/0

# eamil informations
EMAIL_HOST_USER = "mdasadulislam20302030@gmail.com"
EMAIL_HOST_PASSWORD = "vjvqhqzdbccquqgd"




CELERY_BROKER_URL = "amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'